# jena-elasticsearch

./: .gitignore  README.md  pom.xml
.circleci/: Dockerfile  config.yml
bench/: README.md  generate-data.sh  load-data.sh  pom.xml  run.sh
bench/bsbmtools-0.2/: .gitignore  log4j.xml
bench/bsbmtools-0.2/queries/sql/explore/sqlQueries/: query5.txt
bench/bsbmtools-0.2/queries/updateNG/: query1.txt  query1desc.txt  query2desc.txt
bench/bsbmtools-0.2/src/benchmark/generator/: DateGenerator.java  Generator.java  TextGenerator.java  ValueGenerator.java
bench/bsbmtools-0.2/src/benchmark/model/: Offer.java  Person.java  Producer.java  Product.java  ProductFeature.java  ProductType.java  Review.java  Vendor.java
bench/bsbmtools-0.2/src/benchmark/qualification/: QueryResult.java
bench/bsbmtools-0.2/src/benchmark/serializer/: MonetDBSerializer.java  NTriples.java  ObjectBundle.java  SQLSerializer.java  TriG.java
bench/bsbmtools-0.2/src/benchmark/testdriver/: AbstractParameterPool.java  ClientManager.java  ClientThread.java  LocalSPARQLParameterPool.java  NetQuery.java  PreCalcParameterPool.java  Query.java  QueryMix.java  SPARQLConnection.java  SQLConnection.java  SQLParameterPool.java  ServerConnection.java  TestDriver.java  TestDriverDefaultValues.java
bench/bsbmtools-0.2/src/benchmark/tools/: ResultTransform.java
bench/bsbmtools-0.2/src/benchmark/vocabulary/: BSBM.java  RDF.java
bench/src/main/java/: SPARQLServer.java
src/main/java/io/github/tetherless_world/jena_elasticsearch/: ElasticsearchGraph.java  ElasticsearchGraphMaker.java  ElasticsearchGraphMakerConfiguration.java  ElasticsearchTripleIterator.java  SPARQLServer.java  elasticsearchIndexSettings.json
src/main/resources/io/github/tetherless_world/jena_elasticsearch/: elasticsearchIndexSettings.json
src/test/java/io/github/tetherless_world/jena_elasticsearch/: ElasticsearchGraphMakerTest.java  ElasticsearchGraphTest.java
